<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body onload="show()">
    <div class="landing-container">

        <div class="shadow"></div>
        <div class="header-text">
            <h1>
                Vegas Lit <br> Free2Play
            </h1>
            <hr>
            <h2>
                A free2play sports betting solution dedicated to providing YOU a safe and free way to learn and have fun
                on sports!
            </h2>
        </div>
        <div class="scroll-notif">
            <div class="line"></div>
            <p>find out more</p>
            <div class="scroll-dot"></div>
        </div>
        <div class="landing-info-container">
            <div class="logo">
                <img src="./assets/image 4.png" alt="vegas_lit">
            </div>
            <div class="buttons">
                <input type="button" value="Website" class="button-style-border">
                <input type="button" value="Android" class="button-style-border">
                <input type="button" value="iOS" class="button-style-border">
            </div>
            <div class="social">

                <img src="./assets/akar-icons_facebook-fill.svg">
                <img src="./assets/ant-design_twitter-circle-filled.svg">
                <img src="./assets/Vector.svg">
            </div>
        </div>
        <div class="loading-container" id="loading-container">

            <div class="loading-logo" id="loading-logo">
                <img src="./assets/ball.svg" class="loading-logo-img" onclick="show()"></img>
                <div class="loading-text">Loading..</div>
            </div>


        </div>
    </div>
    <div class="content-container">
        <div class="game-text">
            <img src="./assets/Group 2.svg">
            <h1>The Game</h1>
        </div>
        <div class="platform-container">
            <h3>Use the Web!</h3>
            <h3>Use Android!</h3>
            <h3>Use iOS!</h3>
            <img src="./assets/image 1.png">
            <img src="./assets/image 2.png">
            <img src="./assets/image 3.png">
        </div>
        <div class="platform-info">
            <p>Real sports, esports or both! <br>This is the place for you to come and learn and enjoy with your
                friends.</p>
            <p>Our native apps will give you all the information you need to engage with your friends!</p>
            <p>Wager on sports for free and climb the leaderboards to become the weekly, monthly and annual champion!
            </p>
        </div>
    </div>
</body>

<script src="./scripts/scripts.js"></script>