<!DOCTYPE html>

<head>
    <title>
        Andrometa
    </title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="assets/favicoy.ico" />
    <!---------------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/stars.css" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!---------------------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
    <meta charset=utf-8>
</head>

<body class='body-style' onmousedown="showArrow(event,this)" ondragstart="return false">
    <div id='stars'></div>
    <div id='stars2'></div>

    <div style="position: relative; display: flex; left:20vw;top:5vh;overflow: hidden;">
        <img src="assets/andromeda.svg" height="60%" width="60%" style="object-fit:fill; "></img>

        <div style="top:2.9%; left:9.497%;position: absolute;">
            <div class='star' id="speakout"></div>
            <div class='star-name'>SpeakOut</div>
        </div>
        <div style="top:13.24%; left:55.806%;position: absolute;">
            <div class='star' id="distorzija" style="height: 1.3vw; width: 1.3vw;"></div>
            <div class='star-name'>Distorzija</div>
        </div>
        <div style="top:37.1%; left:14.68%;position: absolute;">
            <div class='star' id="logidu"></div>
            <div class='star-name'>Logidu</div>
        </div>
    </div>


    <div class='side-show' id='side-show'>
        <div class='close' style="position: absolute;right:0;margin-right: 2vw; top:2vh"><img
                src="assets/icons/exit.svg" height="15vw" width="15vw"></div>
        <div class='project-txt-title'>
            <div style="display: grid; grid-template-areas: 'image text'; grid-template-columns: 100% 0;">
                <div class="project-logo"></div>
                <div class="project-title" id='project-title'>Project title</div>
            </div>
            <div class="project-summary" id='project-summary'></div>
        </div>

        <div class="project-d-c" id='project-inside'> </div>
        <div class="project-links">
            <div class='project-links-t' id='l-1'>
                @speakappmk
            </div>
            <div class='project-links-t' id='l-2'>
                www.speakapp.mk
            </div>
            <div>
                <button type="button" class='project-links-b' onclick='gotoSite()' id='project-button'> Линк</button>
            </div>
        </div>
    </div>
    <div class='side-show' id='side-show-question'>
        <div class='close' style="position: absolute;right:0;margin-right: 2vw; top:2vh"><img
                src="assets/icons/exit.svg" height="15vw" width="15vw"></div>
        <div class='project-txt-title'>
            <div style="display: grid; grid-template-areas: 'image text'; grid-template-columns: 100% 0;">
                <div class="project-logo"></div>
            </div>
            <div class="project-summary" id='project-summary'>Низа на проекти водени од младите кои ги имаат следните
                цели</div>
        </div>

        <div class="project-d-c" id='project-inside'>
            <div></div>
            <div class="p-d-b-t">Претставување нови иновации во државата позади кои стојат младите.</div>
            <div class="p-d-b-t">Мотивирање на младите да работат и да иницираат свои проекти.</div>
            <div class="p-d-b-t">Помагање на младите да почнат со реализацијата на своите идеи.</div>
            <div class="p-d-b-t">Подобрување на менталното здравје кај младите.</div>
            <div class="p-d-b-t">Активирање и зближување на младите.</div>
        </div>
        <div class="project-links">
            <div class='project-links-t' id='l-1'>
                @andrometango
            </div>
            <div class='project-links-t' id='l-2'>
                www.andrometa.mk
            </div>

        </div>
    </div>

    <div class='side-show' id='side-show-contact'>
        <div class='close' style="position: absolute;right:0;margin-right: 2vw; top:2vh"><img
                src="assets/icons/exit.svg" height="15vw" width="15vw"></div>
        <div class='project-txt-title'
            style="margin:0;padding:3vh 0 5vh 3vw; background-color: #eb8d45;border-bottom: 2.5vh solid #29294c;">
            <div style="display: grid; grid-template-areas: 'image text'; grid-template-columns: 100% 0;">
                <div style="color:#29294c; font-size:3.2vw; font-family:Ruso;margin-top:3vh" id='project-title'>Контакт
                </div>
            </div>
            <div style="color:#29294c; font-size:2.2vw; font-family:Helvetica" id='project-title'>Пиши ни!</div>
        </div>

        <div class="project-d-c" id='project-inside' style="margin-top:2vh;">
            <div class="contact-form">
                <div>
                    <input type="text" class="input-email" value="E-Mail"
                        onfocus="if(this.value=='E-Mail')this.value=''" onblur="if(this.value=='')this.value='E-Mail'">
                </div>
                <div>
                    <textarea class="input-content" onfocus="if(this.value=='Вашата порака..')this.value=''"
                        onblur="if(this.value=='')this.value='Вашата порака..'">Вашата порака..</textarea>
                </div>
                <input type="button" class="form-send" value="ПРАТИ">
            </div>
        </div>
        <div class="project-links" style="background-color:#21213d">
            <div class='project-links-t' id='l-2'
                style="color:#eb8d45; font-size:1.2vw; font-family:Helvetica; margin-left:13vw">
                contact@andrometa.mk
            </div>

        </div>
    </div>
    <div class='side-show' id='side-show-join'>
        <div class='close' style="position: absolute;right:0;margin-right: 2vw; top:2vh"><img
                src="assets/icons/exit.svg" height="15vw" width="15vw"></div>
        <div class='project-txt-title'
            style="margin:0;padding:3vh 0 5vh 3vw; background-color: #eb8d45;border-bottom: 2.5vh solid #29294c;">
            <div style="display: grid; grid-template-areas: 'image text'; grid-template-columns: 30vw 0;">
                <div style="color:#29294c; font-size:3.2vw; font-family:Ruso;margin-top:3vh" id='project-title'>Приклучи
                    се
                </div>
            </div>
            <div style="color:#29294c; font-size:1.8vw; font-family:Helvetica; width: 40vw;" id='project-title'>Би сакал
                ли да бидеш дел од тимот?</div>
        </div>

        <div class="project-d-c" id='project-inside' style="margin-top:2vh;">
            <div class="contact-form">
                <div style="margin-bottom:1vh;">
                    <input type="text" class="input-email" value="E-Mail" id="email"
                        onfocus="if(this.value=='E-Mail')this.value=''" onblur="if(this.value=='')this.value='E-Mail'">
                </div>
                <div>
                    <input type="text" class="input-email" value="Име и презиме" id="fullname"
                        onfocus="if(this.value=='Име и презиме')this.value=''"
                        onblur="if(this.value=='')this.value='Име и презиме'">
                </div>

                <div>
                    <textarea class="input-content" style="min-height:20vh; max-height: 20vh;"
                        onfocus="if(this.value=='Зошто сакаш да се вклучиш?')this.value=''"
                        onblur="if(this.value=='')this.value='Зошто сакаш да се вклучиш?'">Зошто сакаш да се вклучиш?</textarea>
                </div>
                <div style="margin: 2vh 0 2vh 0;">
                    <label style="font-size: 1; font-family: Helvetica; margin: 1vh 2vw 1vh 0">Кој е твојот
                        домеин?</label>
                    <select
                        style="background-color: #29294c; color:white; border-radius: 100px; padding: 0.3vw; font-family:Helvetica;border-bottom:2px solid #eb8d45">
                        <option>Технологија</option>
                        <option>Маркетинг и социјални мрежи</option>
                        <option>Creative writing</option>
                    </select>
                </div>
                <div>
                    <input type="radio" name="join" class="radio">Имам идеја за проект</input>
                    <input type="radio" name="join" style="margin-left:2vw">Сакам да се вклучам во постоечки
                    проект</input>
                </div>
                <input type="button" class="form-send" value="ПРАТИ" style="margin-top:3vh">
            </div>
        </div>
        <div class="project-links" style="background-color:#21213d">
            <div class='project-links-t' id='l-2'
                style="color:#eb8d45; font-size:1.2vw; font-family:Helvetica; margin-left:13vw">
                contact@andrometa.mk
            </div>

        </div>
    </div>



    <div class='menu-left'>

        <div class="andrometa-l-t"></div>
        <div class="group-i"></div>
        <div class="group-b team">Тим</div>
        <div class="question-i m-b" id='andrometa'></div>
        <div class="group-b question" style="bottom: 49vh;">Што е Андромета?</div>
        <div class="info-i m-c" id='andrometa'></div>
        <div class="group-b info" style="bottom: 39vh;">Информации и контакт</div>
        <img src="assets/icons/rocket.svg" height="30%" width="100%" class="rocket-i">

        <div class="group-b join"
            style="bottom: 11vh; background-color: #eb8d45; color:#29294c; height: 3.5vh; width: 9vw; line-height: 3.5vh;text-align: center; border-radius: 100px;font-family: Helvetica; font-size: 1.2vw;">
            Приклучи се! </div>
    </div>

    <div class='end-logo'>andrometa.mk</div>

</body>