<!DOCTYPE html>

<head>
    <!---------------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!---------------------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta charset=utf-8>
</head>

<body class='body-style' onmousedown="showArrow(event,this)" ondragstart="return false">


    <div style="position: relative; display: flex; left:20vw;top:5vh;overflow: hidden;">
        <img src="assets/andromeda.svg" height="60%" width="60%" style="object-fit:fill; "></img>

        <div style="top:2.9%; left:9.497%;position: absolute;">
            <div class='star' id="star"></div>
            <div class='star-name'>SpeakOut</div>
        </div>
        <div style="top:13.24%; left:55.806%;position: absolute;">
            <div class='star' id="star" style="    height: 1.3vw; width: 1.3vw;"></div>
            <div class='star-name'>Distorzija</div>
        </div>
        <div style="top:37.1%; left:14.68%;position: absolute;">
            <div class='star' id="star"></div>
            <div class='star-name'>Logidu</div>
        </div>
    </div>

    <div class='side-show' id='side-show'>
        <div id='close' style="position: absolute;right:0;padding-right: 2vw; top:2vh"><img src="assets/icons/exit.svg"
                height="15vw" width="15vw"></div>
        <div class="project-title">SpeakOut</div>
        <div class="project-d-c"> </div>
    </div>
    <div class='menu-left'>
        <div class="info-i"></div>
        <div class="group-b team">Тим</div>
        <div class="group-i"></div>
        <div class="group-b question" style="bottom: 49.2vh;">Што е Андромета?</div>
        <div class="question-i"></div>
        <div class="group-b info" style="bottom: 39.2vh;">Информации</div>
        <img src="assets/icons/rocket.svg" height="30%" width="100%" class="rocket-i">
        <div class="group-b join"
            style="bottom: 6vh; background-color: #faad1c; color:#29294c; height: 3.5vh; width: 9vw; text-justify: center; text-align: center; border-radius: 100px;">
            Приклучи се! </div>
    </div>

    <div class='end-logo'>andrometa.mk</div>

</body>

<script>
    var active = false;
    $(document).ready(function () {
        $('.star').click(function () {
            active = true;
            $('#side-show').css({ "max-width": "40vw", "transition": "0.3s" },);
        });
        $('#close').click(function () {
            $('#side-show').css({ "max-width": "0vw", "transition": "0.3s" });
        })
        $('.group-i').hover(function () {
            $('.team').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.team').css({ 'opacity': '0%', 'transition': '0.3s' })
        });
        $('.info-i').hover(function () {
            $('.info').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.info').css({ 'opacity': '0%', 'transition': '0.3s' })
        });
        $('.question-i').hover(function () {
            $('.question').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.question').css({ 'opacity': '0%', 'transition': '0.3s' })
        });

        $('.rocket-i').hover(function () {
            $('.join').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.join').css({ 'opacity': '0%', 'transition': '0.3s' })
        });

    });


</script>