<!DOCTYPE html>

<head>
    <title>
        Andrometa
    </title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="assets/favicoy.ico" />
    <!---------------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!---------------------------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta charset=utf-8>
</head>

<body class='body-style' onmousedown="showArrow(event,this)" ondragstart="return false">


    <div style="position: relative; display: flex; left:20vw;top:5vh;overflow: hidden;">
        <img src="assets/andromeda.svg" height="60%" width="60%" style="object-fit:fill; "></img>

        <div style="top:2.9%; left:9.497%;position: absolute;">
            <div class='star' id="speakout"></div>
            <div class='star-name'>SpeakOut</div>
        </div>
        <div style="top:13.24%; left:55.806%;position: absolute;">
            <div class='star' id="distorzija" style="    height: 1.3vw; width: 1.3vw;"></div>
            <div class='star-name'>Distorzija</div>
        </div>
        <div style="top:37.1%; left:14.68%;position: absolute;">
            <div class='star' id="logidu"></div>
            <div class='star-name'>Logidu</div>
        </div>
    </div>

    <div class='side-show' id='side-show'>
        <div id='close' style="position: absolute;right:0;padding-right: 2vw; top:2vh"><img src="assets/icons/exit.svg"
                height="15vw" width="15vw"></div>
        <div class='project-txt-title'>
            <div style="display: grid; grid-template-areas: 'image text'; grid-template-columns: 100% 0;">
                <div class="project-logo"></div>
                <div class="project-title" id='project-title'>Project title</div>
            </div>
            <div class="project-summary" id='project-summary'></div>
        </div>

        <div class="project-d-c" id='project-inside'> </div>
        <div class="project-links">
            <div class='project-links-t' id='l-1'>
                @speakappmk
            </div>
            <div class='project-links-t' id='l-2'>
                www.speakapp.mk
            </div>
            <div>
                <button type="button" class='project-links-b' onclick='gotoSite()' id='project-button'> Линк..</button>
            </div>
        </div>
    </div>

    <div class='menu-left'>

        <div class="andrometa-l-t"></div>
        <div class="info-i"></div>
        <div class="group-b team">Тим</div>
        <div class="group-i"></div>
        <div class="group-b question" style="bottom: 49vh;">Што е Андромета?</div>
        <div class="question-i m-b" id='andrometa'></div>
        <div class="group-b info" style="bottom: 39vh;">Информации</div>

        <img src="assets/icons/rocket.svg" height="30%" width="100%" class="rocket-i">

        <div class="group-b join"
            style="bottom: 12vh; background-color: #faad1c; color:#29294c; height: 3.5vh; width: 9vw; line-height: 3.5vh;text-align: center; border-radius: 100px;">
            Приклучи се! </div>
    </div>

    <div class='end-logo'>andrometa.mk</div>

</body>

<script>
    var active = false;

    function gotoSite() {
        var redirectWindow = window.open('https://' + document.getElementById('l-2').innerHTML, '_blank');
        redirectWindow.location;
    }
    function showContent(project) {
        document.getElementById('project-button').innerHTML = 'Линк..';
        switch (project) {
            case 'distorzija':
                document.getElementById('project-title').innerHTML = 'Distorzija';
                document.getElementById('project-summary').innerHTML = 'Проект која се стреми да го рашири светот на музиката, диверзитетот, артистите, историјата и да ги мотивира идните генерации кои ќе ги дополнуваат овие жанрови.';
                document.getElementById('l-1').innerHTML = '@distorzija.mk';
                document.getElementById('l-2').innerHTML = 'www.distrozija.mk';
                break;
            case 'logidu':
                document.getElementById('project-title').innerHTML = 'Logidu';
                document.getElementById('project-summary').innerHTML = 'test';
                document.getElementById('l-1').innerHTML = '@logiduonline';
                document.getElementById('l-2').innerHTML = 'www.logidu.mk';
                break;
            case 'speakout':
                document.getElementById('project-title').innerHTML = 'SpeakOut';
                document.getElementById('project-summary').innerHTML = 'SpeakOut е иницијатива од млади за млади која се стреми да им обезбеди сигурен и анонимен простор на младите каде можат отворено да зборуваат за нивните проблеми, да дискутираат за сензитивни теми и прашања, да побараат совет и притоа да добијат поддршка и помош од своите врсници.';
                document.getElementById('l-1').innerHTML = '@speakoutapp';
                document.getElementById('l-2').innerHTML = 'www.speakapp.mk';
                break;
            case 'andrometa':
                document.getElementById('project-summary').innerHTML = '';
                document.getElementById('project-summary').innerHTML += 'Низа на проекти водени од младите кои ги имаат следните цели';
                document.getElementById('project-inside').innerHTML = '';
                document.getElementById('project-inside').innerHTML += '<div class="p-d-b-t">Претставување нови иновации во државата позади кои стојат младите.<\div>'
                document.getElementById('project-inside').innerHTML += '<div class="p-d-b-t">Мотивирање на младите да работат и да иницираат свои проекти.<\div>';
                document.getElementById('project-inside').innerHTML += '<div class="p-d-b-t">Помагање на младите да почнат со реализацијата на своите идеи.<\div>';
                document.getElementById('project-inside').innerHTML += '<div class="p-d-b-t">Подобрување на менталното здравје кај младите.<\div>';
                document.getElementById('project-inside').innerHTML += '<div class="p-d-b-t">Активирање и зближување на младите.<\div>';
                document.getElementById('l-1').innerHTML = '';
                document.getElementById('l-2').innerHTML = '';
                break;

        }

        $('#side-show').css({ "max-width": "40vw", "transition": "0.3s" },);
    }
    $(document).ready(function () {
        $('.star').click(function () {
            active = true;
            $('.project-logo').css({ "background-image": "url('assets/project-logo/" + event.target.id + ".svg')" });
            showContent(event.target.id);
        });
        $('.m-b').click(function () {
            active = true;
            $('.project-logo').css({ "background-image": "url('assets/project-logo/" + event.target.id + ".svg')" });
            showContent(event.target.id);
        });
        $('#close').click(function () {
            $('#side-show').css({ "max-width": "0vw", "transition": "0.3s" });
        })
        $('.group-i').hover(function () {
            $('.team').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.team').css({ 'opacity': '0%', 'transition': '0.3s' })
        });
        $('.info-i').hover(function () {
            $('.info').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.info').css({ 'opacity': '0%', 'transition': '0.3s' })
        });
        $('.question-i').hover(function () {
            $('.question').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.question').css({ 'opacity': '0%', 'transition': '0.3s' })
        });

        $('.rocket-i').hover(function () {
            $('.join').css({ 'opacity': '100%', 'transition': '0.3s' })
        }, function () {
            $('.join').css({ 'opacity': '0%', 'transition': '0.3s' })
        });


    });


</script>