@font-face {
    font-family: SF;
    src: url("assets/fonts/SF.otf");
}

@font-face {
    font-family: Helvetica;
    src: url("assets/fonts/Helvetica.ttf");
}

.body-style {
    margin: 0;
    padding: 0;
    background-color: #29294c;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    min-width: 100vw;
    max-width: none;
    user-select: none;
}

.speakout-star {
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url('assets/1speakout.svg');
    height: 100vh;
    width: 100vw;
    background-size: 120vmin;
    background-position: center;
    background-repeat: no-repeat;
    max-width: none;
}

.background-logo {
    position: relative;
    top: 5vh;
    left: 15vw;
}

.star {
    position: absolute;
    height: 1vw;
    width: 1vw;
    color: white;
    background-color: #faad1c;
    border-radius: 100%;
    transition: 0.3s;
}

.star:hover {
    transform-origin: center;
    transform: scale(2.5, 2.5);
    background-color: #faad1c;
    border-radius: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.star-name {
    position: absolute;
    color: white;
    left: 2.2vw;
    top: 0.4vh;
    font-size: 1vw;
    font-family: SF;
    transition: 0.3s;
    font-size: 1.5vw;
}

#star:hover+.star-name {
    margin-left: 2vw;
    transition: 0.3s;
}

.andrometa-l-t {
    position: absolute;
    top: 3vh;
    left: 0.8vw;
    background-image: url('assets/logo.png');
    width: 6vw;
    height: 6vw;
    background-size: 6vw;
}

.andrometa-l-t::after {
    position: absolute;
    color: #faad1c;
    top: 5vh;
    left: 6.5vw;
    font-family: Helvetica;
}

.side-show {
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 40vw;
    max-width: 0vw;
    background-color: white;
    right: 0vw;
    top: 0vh;
    transition: 0.3s;
}

/* Project slide */

.project-txt-title {
    margin-left: 2vw;
}

.project-logo {
    grid-area: 'image';
    margin-top: 3vh;
    left: 0.8vw;
    width: 100%;
    height: 6vw;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: left;
}

.project-title {
    grid-area: 'text';
    font-size: 3vw;
    font-family: SF;
    margin-top: 5vh;
}

.project-summary {
    font-size: 1vw;
    font-family: Helvetica;
    margin-top: 5vh;
    width: 95%;
}

.project-d-c {
    width: 90%;
    height: 50%;
    border-radius: 3%;
    line-height: 4vh;
    margin-left: 5%;
    margin-top: 6%;
    font-size: 1vw;
    font-family: SF;
}

.p-d-b-t {
    background-color: #29294c;
    border-radius: 100px;
    width: 100%;
    color: white;
    text-align: center;
    margin: 1vh 0 1vh 0;
    height: 5vh;
    line-height: 5vh;
    transition: 0.3s;
}

.p-d-b-t:hover {
    color: #29294c;
    background-color: #faad1c;
    transition: 0.3s;
}

.project-links {
    position: absolute;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    bottom: 0;
    width: 100%;
    height: 5%;
    background-color: rgb(37, 37, 37);
}

.project-links-t {
    color: #faad1c;
    line-height: 5vh;
    font-family: SF;
    padding: 0 0 0 1vw;
    font-size: 1.2vw;
    text-align: center;
}

.project-links-b {
    width: 25%;
    position: absolute;
    bottom: 2vh;
    right: 2vw;
    background-color: #faad1c;
    border-radius: 20px;
    border: none;
    text-align: center;
    color: rgb(37, 37, 37);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: SF;
    font-size: 1.4vw;
    transition: 0.3s;
    cursor: pointer;
}

.project-links-b:hover {
    box-shadow: -0.5vw 0.4vw #faad1c;
    background-color: rgb(37, 37, 37);
    border-width: 0.3vw;
    color: white;
    transition: 0.3s;
}

.menu-left {
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 4vw;
    left: 0;
    top: 0;
    background-color: white;
}

/* icons */

.rocket-i {
    position: absolute;
    right: 0.045vw;
    bottom: -7vh;
    transition: 0.3s;
    cursor: pointer;
}

.rocket-i:hover {
    bottom: -3vh;
    transition: 0.3s;
}

.info-i {
    position: absolute;
    right: 0.9vw;
    bottom: 40vh;
    background-image: url("assets/icons/information.svg");
    height: 5%;
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.question-i {
    position: absolute;
    right: 0.9vw;
    bottom: 50vh;
    background-image: url("assets/icons/question.svg");
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.group-i {
    position: absolute;
    right: 0.9vw;
    bottom: 60vh;
    background-image: url("assets/icons/group.svg");
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.group-b {
    position: absolute;
    left: 0.5vw;
    bottom: 59vh;
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 300%;
    opacity: 0%;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 500;
    margin-left: 4vw;
    font-family: SF;
    font-size: 1.2vw;
    color: #faad1c
}

.group-i:hover, .info-i:hover, .question-i:hover {
    filter: invert(83%) sepia(60%) saturate(6000%) hue-rotate(344deg) brightness(100%) contrast(96%);
}

.join-text {
    color: white;
    font-family: SF;
    margin-bottom: 5vh;
    visibility: hidden;
}

#join-img:hover+.join-text {
    visibility: visible;
}

.end-logo {
    color: #faad1c;
    font-family: Helvetica;
    font-size: 1vw;
    position: absolute;
    left: 46.6%;
    bottom: 3%;
}