@font-face {
    font-family: SF;
    src: url("assets/fonts/SF.otf");
}

@font-face {
    font-family: Helvetica;
    src: url("assets/fonts/Helvetica.ttf");
}

.body-style {
    margin: 0;
    padding: 0;
    background-color: #29294c;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    min-width: 100vw;
    max-width: none;
    user-select: none;
}

.speakout-star {
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url('assets/1speakout.svg');
    height: 100vh;
    width: 100vw;
    background-size: 120vmin;
    background-position: center;
    background-repeat: no-repeat;
    max-width: none;
}

.background-logo {
    position: relative;
    top: 5vh;
    left: 15vw;
}

.star {
    position: absolute;
    height: 1vw;
    width: 1vw;
    color: white;
    background-color: #faad1c;
    border-radius: 100%;
    transition: 0.3s;
}

.star:hover {
    transform-origin: center;
    transform: scale(2.5, 2.5);
    background-color: #faad1c;
    border-radius: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.star-name {
    position: absolute;
    color: white;
    left: 2.2vw;
    top: 0.4vh;
    font-size: 1vw;
    font-family: SF;
    transition: 0.3s;
    font-size: 1.5vw;
}

#star:hover+.star-name {
    margin-left: 2vw;
    transition: 0.3s;
}

.logo {
    position: absolute;
    color: white;
    top: 20vh;
    left: 40vw;
}

.logo-head {
    font-family: Comic;
    font-size: 1.5vw;
    color: white;
}

.logo-description {
    width: 40vw;
    font-family: SF;
    font-size: 1vw;
}

.side-show {
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 40vw;
    max-width: 0vw;
    background-color: white;
    right: 0vw;
    top: 0vh;
    transition: 0.3s;
}

.project-title {
    font-size: 3vw;
    font-family: Helvetica;
    margin-left: 2vw;
    margin-top: 5vh;
}

.project-d-c {
    width: 90%;
    height: 50%;
    background-color: #29294c;
    border-radius: 3%;
    margin-left: 5%;
    margin-top: 20%
}

.menu-left {
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 4vw;
    left: 0;
    top: 0;
    background-color: white;
}

/* icons */

.rocket-i {
    position: absolute;
    right: 0.045vw;
    bottom: -7vh;
    transition: 0.3s;
    cursor: pointer;
}

.rocket-i:hover {
    bottom: -3vh;
    transition: 0.3s;
}

.info-i {
    position: absolute;
    right: 1vw;
    bottom: 40vh;
    background-image: url("assets/icons/information.svg");
    height: 5%;
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.question-i {
    position: absolute;
    right: 1vw;
    bottom: 50vh;
    background-image: url("assets/icons/question.svg");
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.group-i {
    position: absolute;
    right: 1vw;
    bottom: 60vh;
    background-image: url("assets/icons/group.svg");
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.group-b {
    position: absolute;
    left: 1vw;
    bottom: 59.2vh;
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 300%;
    opacity: 0%;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 500;
    margin-left: 4vw;
    font-family: SF;
    font-size: 1.2vw;
    color: #faad1c
}

.group-i:hover, .info-i:hover, .question-i:hover {
    filter: invert(83%) sepia(60%) saturate(6000%) hue-rotate(344deg) brightness(100%) contrast(96%);
}

.join-text {
    color: white;
    font-family: SF;
    margin-bottom: 5vh;
    visibility: hidden;
}

#join-img:hover+.join-text {
    visibility: visible;
}

.end-logo {
    color: white;
    font-family: Helvetica;
    font-size: 1vw;
    position: absolute;
    left: 46.6%;
    bottom: 3%;
}