@font-face {
    font-family: SF;
    src: url("../fonts/SF.otf");
}

@font-face {
    font-family: Helvetica;
    src: url("../fonts/Helvetica.ttf");
}

@font-face {
    font-family: Ruso;
    src: url("../fonts/RussoOne-Regular.ttf");
}

button:focus {
    border: none;
    outline: none;
}
select:focus{
    outline:none;
}

.body-style {
    margin: 0;
    padding: 0;
    background-color: #29294c;
    background: linear-gradient(180deg, #29294c 20% , #21213d 100%);
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    min-width: 100vw;
    max-width: none;
    user-select: none;
}

.speakout-star {
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url('../1speakout.svg');
    height: 100vh;
    width: 100vw;
    background-size: 120vmin;
    background-position: center;
    background-repeat: no-repeat;
    max-width: none;
}

.background-logo {
    position: relative;
    top: 5vh;
    left: 15vw;
}

.star {
    position: absolute;
    height: 1vw;
    width: 1vw;
    color: white;
    background-color: #eb8d45;
    border-radius: 100%;
    transition: 0.3s;
}

.star:hover {
    transform-origin: center;
    transform: scale(2.5, 2.5);
    background-color: #eb8d45;
    border-radius: 100%;
    transition: 0.3s;
    cursor: pointer;
}

.star-name {
    position: absolute;
    color: white;
    left: 2.2vw;
    top: 0.4vh;
    font-size: 1vw;
    font-family: SF;
    transition: 0.3s;
    font-size: 1.5vw;
}

#star:hover+.star-name {
    margin-left: 2vw;
    transition: 0.3s;
}

.andrometa-l-t {
    position: absolute;
    top: 3vh;
    left: 0.8vw;
    background-image: url('../logo.png');
    width: 6vw;
    height: 6vw;
    background-size: 6vw;
}

.andrometa-l-t::after {
    position: absolute;
    color: #eb8d45;
    top: 5vh;
    left: 6.5vw;
    font-family: Helvetica;
}

.side-show {
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 40vw;
    max-width: 0vw;
    background-color: white;
    right: 0vw;
    top: 0vh;
    transition: 0.3s;
}

/* Project slide */

.close {
    cursor: pointer;
}

.project-logo {
    grid-area: 'image';
    background-color: white;
    padding-top: 3vh;
    width: 40vw;
    height: 10vw;
    background-size: 30vw;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 2.5vh solid #29294c;
}

.project-title {
    grid-area: 'text';
    font-size: 3vw;
    font-family: SF;
    margin-top: 5vh;
}

.project-summary {
    font-size: 1vw;
    font-family: Helvetica;
    margin: 5vh 0 0 2vw;
    width: 35vw;
}

.project-d-c {
    width: 35vw;
    height: 50vh;
    border-radius: 3%;
    line-height: 4vh;
    margin-left: 5%;
    margin-top: 5vh;
    font-size: 1vw;
    font-family: SF;
}

.p-d-b-t {
    background-color: #29294c;
    border-radius: 100px;
    width: 100%;
    color: white;
    text-align: center;
    margin: 1vh 0 1vh 0;
    height: 5vh;
    line-height: 5vh;
    transition: 0.3s;
}

.p-d-b-t:hover {
    color: #29294c;
    background-color: #eb8d45;
    transition: 0.3s;
}

.project-links {
    position: absolute;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    bottom: 0;
    width: 100%;
    height: 5%;
    background-color: #21213d;
}

.project-links-t {
    color: #eb8d45;
    line-height: 5vh;
    font-family: SF;
    padding: 0 0 0 1vw;
    font-size: 1.2vw;
    text-align: center;
}

.project-links-b {
    width: 10vw;
    display: block;
    position: absolute;
    bottom: 3vh;
    background-color: #eb8d45;
    border-radius: 100px;
    border: none;
    text-align: center;
    color: #29294c;
    margin-left: 1vw;
    box-shadow: 5px 10px #21213d;
    padding: 10px 0 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Ruso;
    font-size: 1.3vw;
    transition: 0.3s;
    cursor: pointer;
}

.project-links-b:hover {
    box-shadow: -0.5vw 0.4vw #eb8d45;
    background-color: #21213d;
    border-width: 0.3vw;
    color: white;
    transition: 0.3s;
}

.menu-left {
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 4vw;
    left: 0;
    top: 0;
    background-color: white;
}

/* Contact */

input[type='radio']:after {
    width: 0.8vw;
    height: 0.8vw;
    border-radius: 100px;
    top: -0.1vw;
    left: -0.2vw;
    position: relative;
    background-color: #29294c;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
    transition:0.3s;
}

input[type='radio']:checked:after {
    width: 0.8vw;
    height: 0.8vw;
    border-radius: 100px;
    top: -0.1vw;
    left: -0.2vw;
    position: relative;
    background-color: #eb8d45;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
    transition:0.3s;
}

.contact-form {
    position: absolute;
    left: 1vw;
    padding: 3vh;
}

.contact-f-l {
    font-family: SF;
    font-size: 1.5vw;
    margin-right: 2vw;
}

.input-email {
    width: 25vw;
    margin: 0;
    padding: 1vh 0 1vh 1vw;
    border: none;
    background-color: transparent;
    color: black;
    background-color: #29294c;
    font-family: SF;
    color: white;
    font-size: 1vw;
    border-radius: 10px;
    border-bottom: 3px solid #eb8d45;
}

.input-email {
    outline: none;
}

.input-content {
    height: 40vh;
    min-width: 34vw;
    min-height: 40vh;
    max-width: 34vw;
    max-height: 44vh;
    margin-top: 1vh;
    padding: 2vh 0 1vh 1vw;
    background-color: #29294c;
    border: none;
    color: white;
    font-family: Helvetica;
    font-size: 1vw;
    border-radius: 10px;
    border-bottom: 3px solid #eb8d45;
}

.input-content:focus {
    outline: none;
}

.form-send {
    margin-left: 20vw;
    height: 3vw;
    width: 15vw;
    font-family: Ruso;
    font-size: 1.3vw;
    background-color: #eb8d45;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    color: #29294c;
    transition: 0.3s;
    box-shadow: 0px 8px 10px #3333336c;
}

.form-send:hover {
    outline: none;
    border: none;
    background-color: #29294c;
    color: #eb8d45;
    transform: translateY(1vh);
    box-shadow: 0px 4px 10px #3333336c;
    transition: 0.3s;
}

/* icons */

.rocket-i {
    position: absolute;
    right: 0.045vw;
    bottom: -7vh;
    transition: 0.3s;
    cursor: pointer;
}

.rocket-i:hover {
    bottom: -3vh;
    transition: 0.3s;
}

.info-i {
    position: absolute;
    right: 0.9vw;
    bottom: 40vh;
    background-image: url("../icons/information.svg");
    height: 5%;
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.question-i {
    position: absolute;
    right: 0.9vw;
    bottom: 50vh;
    background-image: url("../icons/question.svg");
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.group-i {
    position: absolute;
    right: 0.9vw;
    bottom: 60vh;
    background-image: url("../icons/group.svg");
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.group-b {
    position: absolute;
    left: 0.5vw;
    bottom: 59vh;
    margin-top: 7.5%;
    margin-bottom: 7.5%;
    height: 5%;
    width: 300%;
    opacity: 0%;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 500;
    margin-left: 4vw;
    font-family: SF;
    font-size: 1.2vw;
    color: #eb8d45
}

.group-i:hover, .info-i:hover, .question-i:hover {
    filter: invert(83%) sepia(60%) saturate(6000%) hue-rotate(344deg) brightness(100%) contrast(96%);
}

.join-text {
    color: white;
    font-family: SF;
    margin-bottom: 5vh;
    visibility: hidden;
}

#join-img:hover+.join-text {
    visibility: visible;
}

.end-logo {
    color: #eb8d45;
    font-family: Helvetica;
    font-size: 1vw;
    position: absolute;
    left: 46.6%;
    bottom: 3%;
}