@import "animations.css";
@font-face {
    font-family: RobotoL;
    src: url("./../assets/fonts/Roboto-Light.ttf");
}

@font-face {
    font-family: RobotoB;
    src: url("./../assets/fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: RobotoBI;
    src: url("./../assets/fonts/Roboto-BoldItalic.ttf");
}

:root {
    --primary-red: #CD5967;
    --primary-green: #63A088;
    --primary-sandwhite: #F2EEE0;
    --primary-darkblue: #2D3540;
    --primary-lightblue: #364558;
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-red);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: #333;
}

/* ==================== LOADING CONTAINER ==================== */

.loading-container {
    position: relative;
    margin: 0;
    padding: 0;
    background: var(--primary-darkblue);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 100vh;
}

.loading-container img {
    height: 80px;
    transform-origin: center;
    animation: pulsateLogo 3s infinite;
}

.loading-text {
    color: whitesmoke;
    position: absolute;
    left: 47.5vw;
    font-family: RobotoL;
    font-weight: 300;
    font-size: 20px;
    margin: 3vh 0 0 0;
}

/* ==================== HEADER =============================== */

.landing-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: 90vw;
    background-image: url("./../assets/pexels-rodnae-productions-4921084.png");
    background-position: left bottom;
}

.landing-container .shadow {
    width: 100vw;
    height: 10vh;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to top, #2d35405e, rgba(0, 0, 0, 0));
}

.landing-info-container {
    height: 100vh;
    width: 17vw;
    position: fixed;
    right: 0;
    background: var(--primary-darkblue);
    background-position: left center;
}

.landing-info-container .logo img {
    width: 90%;
    margin-left: 4%;
}

.landing-info-container .buttons {
    position: relative;
    left: 43px;
}

.landing-info-container input {
    margin: 30px 0 0 0;
}

.button-style-border {
    height: 50px;
    width: 180px;
    background-color: transparent;
    color: var(--primary-red);
    margin-right: 1vw;
    border: 1px solid var(--primary-red);
    border-radius: 100px;
    font-size: 20px;
    cursor: pointer;
    font-family: RobotoL;
    transition: 0.3s;
}

.button-style-border:hover {
    background-color: var(--primary-red);
    color: var(--primary-sandwhite);
    border: 1px solid var(--primary-red);
    transition: 0.3s;
}

.landing-info-container .social {
    width: 17vw;
    height: 12vh;
    position: absolute;
    bottom: 0;
    background-color: var(--primary-darkblue);
    text-align: center;
}

.landing-info-container .social img {
    position: relative;
    top: 24%;
    height: 47px;
    width: 47px;
    margin: 0 8px 0 8px;
    cursor: pointer;
}

.landing-info-container .social img:nth-child(1) {
    top: 18%;
    height: 43px;
    width: 43px;
}

.landing-info-container .social img:nth-child(2) {
    top: 24%;
    height: 49px;
    width: 49px;
}

.header-text {
    position: absolute;
    left: 50px;
    top: 18vh;
}

.landing-container h1 {
    font-size: 150px;
    width: 50vw;
    font-family: RobotoBI;
    color: transparent;
    margin: 10px 0 0 0;
    -webkit-text-stroke: 1px white;
}

.landing-container hr {
    color: var(--primary-sandwhite);
    width: 30vw;
    margin: 10px 0 10px 0;
}

.landing-container h2 {
    margin: 0;
    width: 50vw;
    font-size: 30px;
    font-family: RobotoL;
    font-weight: unset;
    color: white;
}

.scroll-notif {
    position: absolute;
    right: 17vw;
    bottom: 10vh;
    display: grid;
    grid-template-columns: 10px auto;
    grid-template-rows: auto auto;
}

.scroll-notif .scroll-dot {
    height: 11px;
    width: 11px;
    margin: -25px 0 0 0;
    border-radius: 100px;
    margin-left: -4.5px;
    background: var(--primary-sandwhite);
    animation: scrollDown 2s infinite;
}

.scroll-notif p {
    color: var(--primary-sandwhite);
    transform: rotate(90deg);
    font-size: 18px;
    font-family: RobotoL;
    font-weight: unset;
    padding-top: 65px;
}

.scroll-notif .line {
    background: var(--primary-sandwhite);
    height: 140px;
    width: 2px;
    border-radius: 50px;
}

/* ============================== MAIN CONTENT ============================= */

.content-container {
    height: 130vh;
    width: 100vw;
    background: var(--primary-green);
}

.game-text {
    position: relative;
    height: 150px;
}

.game-text h1 {
    position: absolute;
    font-size: 110px;
    width: 50vw;
    left: 270px;
    padding-top: 75px;
    font-family: RobotoBI;
    color: transparent;
    margin: 70px 0 0 0;
    -webkit-text-stroke: 1px white;
}

.game-text img {
    position: absolute;
    padding-top: 70px;
    height: 250px;
}

.platform-container {
    height: 420px;
    width: 70%;
    position: relative;
    top: 170px;
    left: 6.5%;
    background: var(--primary-sandwhite);
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 90px 300px;
    align-items: center;
    text-align: center;
}

.platform-container img {
    width: 300px;
    justify-self: center;
}

.platform-container h3 {
    font-size: 30px;
    font-family: RobotoB;
}

.platform-info {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-top: 180px;
    margin-left: 100px;
    gap: 0 30px;
}

.platform-info p {
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    font-family: RobotoL;
}