<!DOCTYPE html>

<head>

</head>

<body style="background-image: linear-gradient(to right, rgb(65, 65, 65), rgb(39, 39, 39)); overflow:hidden">
    <img class='sun planet' src="planets/1p-sun.svg" height="800vh" width="800vw" ondragstart="return false" />
    <img class='mercury planet' src="planets/1p-mercury.svg" ondragstart="return false" />
    <div class='text-container'>
        <div class='title-container'>Mercury</div>
        <div class='desc-container '>Mercury is the closest planet to the sun. As such, it circles the sun faster
            than all the other planets, which is why Romans named it after their swift-footed messenger god.
            The Sumerians also knew of Mercury since at least 5,000 years ago. It was often associated with Nabu, the
            god of
            writing. Mercury was also given separate names for its appearance as both a morning star and as an evening
            star.
            Greek astronomers knew, however, that the two names referred to the same body, and Heraclitus, around 500
            B.C.,
            correctly thought that both Mercury and Venus orbited the sun, not Earth.</div>
        </dic>

</body>

<style>
    @font-face {
        font-family: SF;
        src: url("../assets/fonts/SF.otf");
    }


    .title-container {
        position: absolute;
        top: 25%;
        left: 40%;
        border-radius: 100px;
        width: 40vw;
        height: 10vh;
        transition: 0.3s;
        font-family: SF;
        line-height: 10vh;
        font-size: 5vw;
        color: white;
    }

    .desc-container {
        position: absolute;
        top: 36%;
        left: 42%;
        border-radius: 100px;
        width: 40vw;
        height: 50vh;
        transition: 0.3s;
        font-family: SF;
        font-size: 1vw;
        color: white;
    }

    .text-container {
        opacity: 0%;
    }

    .planet:hover+.text-container {
        opacity: 100%;
        transition: 0.3s;
    }


    .planet:hover+.desc-container {
        opacity: 100%;
        transition: 0.3s;
    }


    .sun {
        position: absolute;
        left: -38vw;
        top: -5vh;
        animation: rotate 100s linear infinite;
    }

    .mercury {
        position: absolute;
        left: 12%;
        top: 45%;
        height: 15%;
        width: 15%;
        animation: rotate 50s linear infinite;
        transition: 0.3s;
    }

    .mercury:hover {
        height: 50%;
        width: 50%;
        top: 25%;
        left: 2%;
        transition: 0.3s;
    }


    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>